resources:
- ../base
images:
- name: LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE_APP:TAG
  newName: asia-east1-docker.pkg.dev/ss-host-p-ac91/container-repo/appleapp
  newTag: ebbfe4d1e33a68e76a19881947870ca284b2c654